\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}總覽：我們在做什麼？}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modified Nodal Analysis（MNA）}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基本觀念}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}電阻器的 stamping}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}電壓源為什麼需要額外變數？}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}AC 分析：把微分變成代數}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}電容的頻域模型}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}電感的頻域模型}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Transient Analysis：把時間離散化}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Backward Euler}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trapezoidal Rule}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Companion Model 的觀念}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}非線性元件：為什麼需要 Newton-Raphson？}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diode 的 Shockley 方程}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Newton-Raphson 線性化}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}為什麼要做 clamp？}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}BJT：Ebers-Moll 的基本想法}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}數值穩定技巧}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}GMIN}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}指數截斷}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Junction Clamp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}總結}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
